<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>CTA 14</title>
</head>
<body>
    <div class="container">
        <div class="top-container">
            <h3 class="title">Create Something Awesome</h3>
            <p class="description">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
        </div>
        <div class="main-container">
            <div class="slot">
                <i class="fa fa-dropbox" aria-hidden="true"></i>
                <h3 class="header">Connect with Dropbox</h3>
                <p class="text">Generate leads and sales with our effective call-to-action blocks from buttons to testimonials to forms.</p>
                <button type="submit" class="btn">Get Started</button>
            </div>
            <div class="divider"></div>
            <div class="slot">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
                <h3 class="header">Connect with GitHub</h3>
                <p class="text">Carefully crafted precise design, with harmonious typography and perfect padding around every component.</p>
                <button type="submit" class="btn">Get Started</button>
            </div>
        </div>
    </div>
</body>
</html>
<style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "DM Sans", sans-serif;
    color: #1e0e62;
  }
  .container {
    max-width: 800px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
  }
  .top-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .title {
    font-size: 42px;
    font-weight: 700;
  }
  .description {
    color: rgba(21, 20, 57, 0.40);
    text-align: center;
    max-width: 700px;
  }
  .main-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
  }
  .fa-dropbox {
    color: #482BE7;
  }
  .fa {
    font-size: 62px;
    align-items: center;
  }

  .slot 
  {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
    max-width: 300px;
 
  }
  .header {
    font-size: 22px;
    font-weight: 500;
  }
  .text {
    color:rgba(21, 20, 57, 0.40);
    text-align: center;
  }
  .btn {
    border-radius: 9999px;
    background: #25DAC5;
    padding: 12px 24px;
    color: white;
    border: none;
    text-align: center;
    display: flex;
    align-self: center;
    margin-top: 50px;
    font-size: 17px;
    cursor: pointer;
  }
  .divider {

    width: 10px;
    height: 333px;
    background-color: #EBEAED;
    border: none;
    border-radius: 10px;
    stroke-width: 2px;
    margin-top: -20px;

  }
</style>